# coupon-scraper

./: pom.xml
results/: filename.txt
src/main/java/com/mycompany/app/: CouponsApp.java  Parse.java
src/main/java/com/nisarga/coupons/: CouponsApp.java  Parse.java
src/test/java/com/mycompany/app/: AppTest.java
src/test/java/com/nisarga/coupons/: AppTest.java
